<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">高光谱数据分析V1.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>MH.png</normaloff>MH.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>70</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab{width:200}
QTabBar::tab{height:30}
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <widget class="QWidget" name="Tab1">
       <property name="minimumSize">
        <size>
         <width>1105</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <attribute name="title">
        <string>原始数据</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QFrame" name="frame">
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;
font: 12pt &quot;Agency FB&quot;;
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_44">
           <item>
            <widget class="QFrame" name="frame_16">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_24">
              <item>
               <widget class="QFrame" name="frame_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: 1px solid black;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_27">
                        <item>
                         <widget class="QPushButton" name="impBRFImgBtn">
                          <property name="font">
                           <font>
                            <family>Agency FB</family>
                            <pointsize>12</pointsize>
                            <weight>50</weight>
                            <italic>false</italic>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="statusTip">
                           <string/>
                          </property>
                          <property name="text">
                           <string>导入反射板照片</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QToolButton" name="selectBox3Btn">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>框选3%BRF</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QToolButton" name="selectBox30Btn">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>框选30%BRF</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_28">
                        <item>
                         <widget class="QLabel" name="label_12">
                          <property name="styleSheet">
                           <string notr="true">Border: none</string>
                          </property>
                          <property name="text">
                           <string>文件路径：</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="BRFPathlineEdit">
                          <property name="text">
                           <string>反射板图像数据文件路径</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_29">
                        <item>
                         <widget class="QPushButton" name="BRFRawGeneBtn">
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="text">
                           <string>处理</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="BRFRawSaveBtn">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="text">
                           <string>保存</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="BRFRawViewBtn">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="statusTip">
                           <string extracomment="click"/>
                          </property>
                          <property name="text">
                           <string>查看</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_15">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_13">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_32">
                        <item>
                         <widget class="QPushButton" name="importRftCaliFileBtn">
                          <property name="font">
                           <font>
                            <family>Agency FB</family>
                            <pointsize>12</pointsize>
                            <weight>50</weight>
                            <italic>false</italic>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="text">
                           <string>导入反射率校准文件</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_20">
                      <item>
                       <widget class="QLabel" name="label_10">
                        <property name="styleSheet">
                         <string notr="true">Border: none</string>
                        </property>
                        <property name="text">
                         <string>文件夹路径：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="BRFCaliPathlineEdit">
                        <property name="text">
                         <string>反射板校准文件路径</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QPushButton" name="RefCaliBtn">
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>校正</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_14">
                        <item>
                         <widget class="QPushButton" name="impRawBtn">
                          <property name="font">
                           <font>
                            <family>Agency FB</family>
                            <pointsize>12</pointsize>
                            <weight>50</weight>
                            <italic>false</italic>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="statusTip">
                           <string/>
                          </property>
                          <property name="text">
                           <string>导入单张原始照片</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_15">
                        <item>
                         <widget class="QLabel" name="label">
                          <property name="styleSheet">
                           <string notr="true">Border: none</string>
                          </property>
                          <property name="text">
                           <string>文件路径：</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="rawHSIPathlineEdit">
                          <property name="text">
                           <string>高光谱图像数据文件路径</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_13">
                        <item>
                         <widget class="QPushButton" name="rgbGeneBtn">
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="text">
                           <string>处理</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="rgbSaveBtn">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="text">
                           <string>保存</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="rgbViewBtn">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="statusTip">
                           <string extracomment="click"/>
                          </property>
                          <property name="text">
                           <string>查看</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_17">
                      <item>
                       <widget class="QPushButton" name="showHsiInfoBtn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>显示高光谱图像信息</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="HSCurveBtn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>光谱曲线</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_2">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <item>
                         <widget class="QLabel" name="label_4">
                          <property name="styleSheet">
                           <string notr="true">Border:None;</string>
                          </property>
                          <property name="text">
                           <string>图像波段：</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_9">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>28</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="wlShowBtn">
                          <property name="styleSheet">
                           <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
                          </property>
                          <property name="text">
                           <string>NAN</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                         <widget class="QLabel" name="label_3">
                          <property name="styleSheet">
                           <string notr="true">Border:None;</string>
                          </property>
                          <property name="text">
                           <string>图像宽度：</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_8">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>28</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="widthShowBtn">
                          <property name="styleSheet">
                           <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
                          </property>
                          <property name="text">
                           <string>NAN</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                         <widget class="QLabel" name="label_2">
                          <property name="styleSheet">
                           <string notr="true">Border:None;</string>
                          </property>
                          <property name="text">
                           <string>图像长度：</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>28</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lenShowBtn">
                          <property name="styleSheet">
                           <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
                          </property>
                          <property name="text">
                           <string>NAN</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QScrollArea" name="WaveScrollArea">
                      <property name="styleSheet">
                       <string notr="true">border: 1px solid black;</string>
                      </property>
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <widget class="QWidget" name="scrollAreaWidgetContents">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>454</width>
                         <height>107</height>
                        </rect>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_22">
                        <item>
                         <widget class="QWidget" name="wavesWidget" native="true">
                          <property name="styleSheet">
                           <string notr="true">background-color: white;</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGraphicsView" name="hsiRawViewBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>数据预处理</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QFrame" name="frame_8">
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;
font: 12pt &quot;Agency FB&quot;;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_53">
           <item>
            <widget class="QFrame" name="frame_18">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid black;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QFrame" name="frame_20">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_21">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_56">
                      <item>
                       <widget class="QLabel" name="label_19">
                        <property name="styleSheet">
                         <string notr="true">Border:None;</string>
                        </property>
                        <property name="text">
                         <string>反射率计算</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_11">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_57">
                      <item>
                       <widget class="QPushButton" name="RefGeneBtn">
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>处理</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="RFCurveBtn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>显示</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_60"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_19">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_23">
                      <item>
                       <widget class="QLabel" name="label_27">
                        <property name="styleSheet">
                         <string notr="true">Border:None;</string>
                        </property>
                        <property name="text">
                         <string>光谱平均化</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QComboBox" name="numOfAvgDb">
                        <item>
                         <property name="text">
                          <string>1</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>4</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>9</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>16</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>25</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>其他</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_52">
                      <item>
                       <widget class="QPushButton" name="HSIAvgGeneBtn">
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>处理</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="HSIAvgSaveBtn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>保存</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="HSIAvgViewBtn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>显示</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="styleSheet">
                         <string notr="true">Border:None;</string>
                        </property>
                        <property name="text">
                         <string>过暗矫正</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QComboBox" name="amplLowThDb">
                        <item>
                         <property name="text">
                          <string>1000</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>2000</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>4000</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>3000</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="styleSheet">
                         <string notr="true">Border:None;</string>
                        </property>
                        <property name="text">
                         <string>过曝矫正</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QComboBox" name="amplHighThDb">
                        <item>
                         <property name="text">
                          <string>4000</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>3000</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>2000</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>1000</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <item>
                       <widget class="QPushButton" name="RmDbGeneBtn">
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>处理</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="RmDbSaveBtn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>保存</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="RmDbViewBtn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>显示</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="styleSheet">
                         <string notr="true">Border:None;</string>
                        </property>
                        <property name="text">
                         <string>背景移除</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_14">
                        <property name="styleSheet">
                         <string notr="true">Border:None;</string>
                        </property>
                        <property name="text">
                         <string>NDVI下限值：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="bgNdviLowDb">
                        <property name="iconSize">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                        <item>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>-1.0</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>-0.6</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>-0.2</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>0.2</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>0.6</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>0.8</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>1.0</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_13">
                        <property name="styleSheet">
                         <string notr="true">Border:None;</string>
                        </property>
                        <property name="text">
                         <string>NDVI上限值：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="bgNdviHighDb">
                        <property name="iconSize">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                        <item>
                         <property name="text">
                          <string>0.8</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>-1.0</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>-0.6</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>-0.2</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>0.2</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>0.6</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>1.0</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <widget class="QPushButton" name="RmBgGeneBtn">
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>处理</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="RmBgSaveBtn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>保存</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="RmBgViewBtn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>显示</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_17">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_46">
                      <item>
                       <widget class="QLabel" name="label_22">
                        <property name="styleSheet">
                         <string notr="true">Border:None;</string>
                        </property>
                        <property name="text">
                         <string>请输入想要显示的特征波段:  (1-300)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="reflectWaveSelectLineEdit"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_55">
                      <item>
                       <widget class="QLabel" name="label_28">
                        <property name="styleSheet">
                         <string notr="true">Border:None;</string>
                        </property>
                        <property name="text">
                         <string>输入特征波段彩图：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="reflectShowBtn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>显示</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_21">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_22">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_59">
                      <item>
                       <widget class="QLabel" name="label_31">
                        <property name="styleSheet">
                         <string notr="true">Border:None;</string>
                        </property>
                        <property name="text">
                         <string>植物部分反射率：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="RefSaveBtn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string>保存</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="RefViewBtn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="text">
                         <string>显示</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGraphicsView" name="hsidealtViewBox"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Tab3">
       <attribute name="title">
        <string>数据分析</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_38">
        <item>
         <widget class="QFrame" name="frame_9">
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;
font: 12pt &quot;Agency FB&quot;;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_45">
           <item>
            <widget class="QFrame" name="frame_14">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid black;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid black;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_30">
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="styleSheet">
                      <string notr="true">Border:None;</string>
                     </property>
                     <property name="text">
                      <string>光谱指数</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_12">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QComboBox" name="hsParaDb">
                     <item>
                      <property name="text">
                       <string>NDVI</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>OSAVI</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>PSSRa</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>PSSRb</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>PRI</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>MTVI2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>DVI</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>SIPI</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>PSRI</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>CRI1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>CRI2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>ARI1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>ARI2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>WBI</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_49">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_50">
                     <item>
                      <widget class="QLabel" name="label_25">
                       <property name="styleSheet">
                        <string notr="true">Border:None;</string>
                       </property>
                       <property name="text">
                        <string>设置阈值最小值</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="HspMinInput"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_51">
                     <item>
                      <widget class="QLabel" name="label_26">
                       <property name="styleSheet">
                        <string notr="true">Border:None;</string>
                       </property>
                       <property name="text">
                        <string>设置阈值最大值</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="HspMaxInput"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_31">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_47">
                     <item>
                      <widget class="QLabel" name="label_23">
                       <property name="statusTip">
                        <string notr="true"/>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">Border:None;</string>
                       </property>
                       <property name="text">
                        <string>伪彩图颜色样式</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="hsColorMapDb">
                       <property name="iconSize">
                        <size>
                         <width>20</width>
                         <height>20</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>hot</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>viridis</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>gray</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>spring</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>summer</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>magma</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>jet</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>plasma</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>prism</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>pink</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>copper</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string/>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string/>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="hsParaGeneBtn">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>计算</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="hsParaSaveBtn">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>保存</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="hsParaViewBtn">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>显示</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_12">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid black;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_35">
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="styleSheet">
                      <string notr="true">Border:None;</string>
                     </property>
                     <property name="text">
                      <string>光合速率表型参数</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_15">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QComboBox" name="ptsthsParaDb">
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                     <item>
                      <property name="text">
                       <string>SPAD</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>A1200</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>N</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Ca</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Cb</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_36">
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">Border:None;</string>
                     </property>
                     <property name="text">
                      <string>机器学习模型</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QComboBox" name="ptsthsParaModelDb">
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                     <item>
                      <property name="text">
                       <string>PLSR</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string/>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string/>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string/>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_34">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_41">
                       <item>
                        <widget class="QLabel" name="label_9">
                         <property name="styleSheet">
                          <string notr="true">Border:None;</string>
                         </property>
                         <property name="text">
                          <string>设置阈值最小值</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="ptMinInput"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_33">
                       <item>
                        <widget class="QLabel" name="label_20">
                         <property name="styleSheet">
                          <string notr="true">Border:None;</string>
                         </property>
                         <property name="text">
                          <string>设置阈值最大值</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="ptMaxInput"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_37">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_42">
                     <item>
                      <widget class="QLabel" name="label_21">
                       <property name="statusTip">
                        <string notr="true"/>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">Border:None;</string>
                       </property>
                       <property name="text">
                        <string>伪彩图颜色样式</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="ptColorMapDb">
                       <property name="iconSize">
                        <size>
                         <width>20</width>
                         <height>20</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>greens</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>viridis</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>YlGn</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>BuGn</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>OrGn</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>gray</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Reds</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>summer</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>autumn</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>hot</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string/>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string/>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="ptsthsGeneBtn">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>计算</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="ptsthsSaveBtn">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>保存</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="ptsthsViewBtn">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>显示</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_13">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid black;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_39">
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="styleSheet">
                      <string notr="true">Border:None;</string>
                     </property>
                     <property name="text">
                      <string>整图相关参数</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_17">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QComboBox" name="AvgParaDb">
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                     <item>
                      <property name="text">
                       <string>平均值</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>中位数</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_40">
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="statusTip">
                      <string notr="true"/>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">Border:None;</string>
                     </property>
                     <property name="text">
                      <string>机器学习模型</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_18">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QComboBox" name="AvgParaModelDb">
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                     <item>
                      <property name="text">
                       <string>PLSR模型</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string/>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string/>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string/>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <widget class="QPushButton" name="AvgHsParaGeneBtn">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>光谱指数一键计算保存</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="AvgPtsthsParaGeneBtn">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>表型参数一键计算保存</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="RawFilesScrollArea">
             <property name="styleSheet">
              <string notr="true">border: 1px solid black;</string>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>484</width>
                <height>725</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QPushButton" name="impRawsBtn">
                 <property name="font">
                  <font>
                   <family>Agency FB</family>
                   <pointsize>12</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="statusTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>导入数据集</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="rawFilesWidget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>100</horstretch>
                   <verstretch>90</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: None;</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_43">
                 <item>
                  <widget class="QPushButton" name="multiGeneBtn">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>一键处理</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="multiViewBtn">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="statusTip">
                    <string extracomment="click"/>
                   </property>
                   <property name="text">
                    <string>查看</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="multiDeleteBtn">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>一键删除</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionopen_file">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Import File</string>
   </property>
  </action>
  <action name="actionOpen_File_Folder">
   <property name="text">
    <string>Open File Folder</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../MilletHill/logo/公司logo图片/logo.qrc"/>
 </resources>
 <connections/>
</ui>
